/* frontend/src/index.css - VERSIÓN PREMIUM DARK */
:root {
  /* Colores principales - Tema oscuro premium */
  --primary-color: #00ff87;
  --primary-glow: rgba(0, 255, 135, 0.3);
  --secondary-color: #667eea;
  --accent-color: #ffd700;
  
  /* Backgrounds oscuros */
  --bg-dark: #0a0a0a;
  --bg-card: #161616;
  --bg-card-hover: #1f1f1f;
  --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --bg-gradient-green: linear-gradient(135deg, #00ff87 0%, #60efff 100%);
  
  /* Textos */
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --text-muted: #666666;
  
  /* Borders */
  --border-color: #2a2a2a;
  --border-hover: #3a3a3a;
  
  /* Sombras */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 20px var(--primary-glow);
  
  /* Espaciado */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Border radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Background animado */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 255, 135, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* Container */
.container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

/* Form Container */
.form-container {
  width: 100%;
  max-width: 500px;
  margin: 2rem auto;
  padding: var(--spacing-xl);
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  backdrop-filter: blur(10px);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-input {
  width: 100%;
  padding: 0.9rem 1.2rem;
  background: var(--bg-dark);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-glow);
  background: var(--bg-card);
}

.form-input::placeholder {
  color: var(--text-muted);
}

/* Botones Premium */
.btn {
  padding: 0.9rem 2rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: var(--bg-gradient-green);
  color: var(--bg-dark);
  box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px var(--primary-glow);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-hover);
}

.btn-danger {
  background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
  color: white;
}

.btn-block {
  width: 100%;
  display: flex;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Cards Premium */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--bg-gradient-green);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  border-color: var(--border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card:hover::before {
  opacity: 1;
}

.card-header {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  font-size: 1.75rem;
  font-weight: 800;
  background: var(--bg-gradient-green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

/* Grid responsivo */
.grid {
  display: grid;
  gap: var(--spacing-md);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* Alerts Premium */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  border-left: 4px solid;
  backdrop-filter: blur(10px);
}

.alert-success {
  background: rgba(0, 255, 135, 0.1);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.alert-error {
  background: rgba(255, 65, 108, 0.1);
  color: #ff416c;
  border-color: #ff416c;
}

/* Navegación Premium */
.nav {
  background: var(--bg-card);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  backdrop-filter: blur(20px);
  position: sticky;
  top: var(--spacing-md);
  z-index: 100;
}

.nav-links {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  font-weight: 600;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link:hover::after {
  width: 80%;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-sm);
  }
  
  .form-container {
    padding: var(--spacing-lg);
    margin: 1rem;
  }
  
  .card {
    padding: var(--spacing-md);
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .nav {
    padding: var(--spacing-sm);
  }
  
  .nav-links {
    gap: var(--spacing-xs);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .card-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .form-container {
    margin: 0.5rem;
    padding: var(--spacing-md);
  }
  
  .btn {
    padding: 0.7rem 1.2rem;
    font-size: 0.85rem;
  }
  
  .card-title {
    font-size: 1.25rem;
  }
}

/* Utilidades */
.text-center {
  text-align: center;
}

.text-gradient {
  background: var(--bg-gradient-green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.gap-1 { gap: var(--spacing-sm); }
.gap-2 { gap: var(--spacing-md); }
.gap-3 { gap: var(--spacing-lg); }

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.home-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.login-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: #00cc77;
  transform: translateY(-2px);
}

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-container {
  width: 100%;
  max-width: 1200px;
  height: 600px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.carousel-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel-slides {
  display: flex;
  width: 500%;
  height: 100%;
  transition: transform 0.8s ease-in-out;
}

.carousel-slide {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #2c3e50, #3498db);
  position: relative;
}

.carousel-slide:nth-child(1) { background: linear-gradient(45deg, #2c3e50, #3498db); }
.carousel-slide:nth-child(2) { background: linear-gradient(45deg, #e74c3c, #c0392b); }
.carousel-slide:nth-child(3) { background: linear-gradient(45deg, #27ae60, #2ecc71); }
.carousel-slide:nth-child(4) { background: linear-gradient(45deg, #f39c12, #e67e22); }
.carousel-slide:nth-child(5) { background: linear-gradient(45deg, #9b59b6, #8e44ad); }

.slide-content {
  text-align: center;
  color: white;
  padding: 2rem;
}

.slide-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.slide-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.slide-text p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.8;
}

.cta-button {
  background: white;
  color: #333;
  border: none;
  padding: 1rem 2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.carousel-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.carousel-btn.prev {
  left: 20px;
}

.carousel-btn.next {
  right: 20px;
}

.carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: white;
  transform: scale(1.2);
}

.features-section {
  padding: 80px 0;
  background: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.features-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
  background: #f8f9fa;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.classes-preview {
  padding: 80px 0;
  background: #f8f9fa;
}

.classes-preview h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.classes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.class-item {
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1.1rem;
}

.home-footer {
  background: #333;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

/* Dashboard Styles */
.dashboard-content {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.dashboard-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-info-card h2, .quick-actions-card h2 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.user-details {
  display: grid;
  gap: 1rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
}

.detail-row:last-child {
  border-bottom: none;
}

.label {
  font-weight: 600;
  color: var(--text-secondary);
}

.value {
  color: var(--text-primary);
  font-weight: 500;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.quick-action-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border: 2px solid #f0f0f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.quick-action-btn:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 255, 135, 0.2);
}

.action-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 255, 135, 0.1);
  border-radius: 12px;
}

.action-text h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.action-text p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 255, 135, 0.1);
  border-radius: 10px;
}

.stat-info h3 {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  margin: 0;
}

/* My Classes Styles */
.my-class-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.my-class-card:hover {
  transform: translateY(-2px);
}

.enrollment-info {
  padding: 1rem;
  border-top: 1px solid #eee;
  background: #f8f9fa;
}

.enrollment-info p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.cancel-button:hover {
  background: #e53e3e !important;
  color: white !important;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-secondary);
}

.empty-state h3 {
  margin-bottom: 1rem;
  color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .slide-text h1 {
    font-size: 2rem;
  }
  
  .carousel-container {
    height: 400px;
    margin: 0 1rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-content {
    padding: 1rem;
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .classes-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-action-btn {
    padding: 1rem;
  }
  
  .action-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
}

/* Home.css */
.home-page {
  min-height: 100vh;
  background: #f8f9fa;
}

/* Header */
.home-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(18, 18, 18, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.home-header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-logo h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.home-login-btn {
  background: linear-gradient(135deg, #00ff87 0%, #60efff 100%);
  color: #121212;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.home-login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 135, 0.4);
}

/* Hero Carousel */
.hero-carousel {
  position: relative;
  height: 100vh;
  overflow: hidden;
  margin-top: 0;
}

.carousel-track {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item.active {
  opacity: 1;
  z-index: 1;
}

.carousel-content {
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 2rem;
}

.carousel-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.carousel-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  opacity: 0.95;
}

.carousel-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-cta {
  background: white;
  color: #333;
  border: none;
  padding: 1.2rem 3rem;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-cta:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 2rem;
  transition: all 0.3s ease;
  z-index: 10;
}

.carousel-control:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: translateY(-50%) scale(1.1);
}

.carousel-control.prev {
  left: 2rem;
}

.carousel-control.next {
  right: 2rem;
}

.carousel-indicators {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.8rem;
  z-index: 10;
}

.indicator {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid white;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: white;
  transform: scale(1.2);
}

/* Activities Section */
.activities-section {
  padding: 5rem 0;
  background: white;
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #121212;
  font-weight: bold;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.activity-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  cursor: pointer;
}

.activity-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.activity-image {
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: all 0.4s ease;
}

.activity-card:hover .activity-image {
  height: 300px;
}

.activity-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 1.5rem;
  color: white;
}

.activity-overlay h3 {
  font-size: 1.8rem;
  margin: 0;
  font-weight: bold;
}

.activity-info {
  padding: 1.5rem;
  background: #f8f9fa;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
}

.activity-card:hover .activity-info {
  max-height: 300px;
  padding: 1.5rem;
}

.activity-info h4 {
  margin-bottom: 1rem;
  color: #00ff87;
  font-size: 1.2rem;
}

.activity-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-info li {
  padding: 0.5rem 0;
  color: #333;
  font-size: 0.95rem;
  border-bottom: 1px solid #e0e0e0;
}

.activity-info li:last-child {
  border-bottom: none;
}

/* Schedule Section */
.schedule-section {
  padding: 5rem 0;
  background: #f8f9fa;
}

.schedule-table-wrapper {
  overflow-x: auto;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background: white;
  margin-bottom: 2rem;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.schedule-table thead {
  background: linear-gradient(135deg, #325544 0%, #60efff 100%);
}

.schedule-table th {
  padding: 1.2rem;
  text-align: center;
  font-weight: bold;
  color: #121212;
  font-size: 1.1rem;
}

.schedule-table td {
  padding: 1.2rem;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.schedule-table tbody tr:hover {
  background: #f0f0f0;
}

.time-cell {
  font-weight: bold;
  color: #00ff87;
  font-size: 1.1rem;
}

.class-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.class-badge:empty::after {
  content: "-";
  color: #999;
}

.schedule-cta {
  text-align: center;
}

.schedule-btn {
  background: linear-gradient(135deg, #00ff87 0%, #60efff 100%);
  color: #121212;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.schedule-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 255, 135, 0.3);
}

/* Features Section */
.features-section {
  padding: 5rem 0;
  background: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-item {
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.feature-item h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #121212;
}

.feature-item p {
  color: #666;
  font-size: 1rem;
}

/* Footer */
.home-footer {
  background: #121212;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.home-footer p {
  margin: 0;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .carousel-content h1 {
    font-size: 2.5rem;
  }

  .carousel-content h3 {
    font-size: 1.5rem;
  }

  .carousel-content p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .activities-grid {
    grid-template-columns: 1fr;
  }

  .carousel-control {
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
  }

  .carousel-control.prev {
    left: 1rem;
  }

  .carousel-control.next {
    right: 1rem;
  }
}
/* Home.css */
.home-page {
  min-height: 100vh;
  background: #f8f9fa;
}

/* Header */
.home-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(18, 18, 18, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.home-header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-logo h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.home-login-btn {
  background: linear-gradient(135deg, #00ff87 0%, #60efff 100%);
  color: #121212;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.home-login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 135, 0.4);
}

/* Hero Carousel */
.hero-carousel {
  position: relative;
  height: 100vh;
  overflow: hidden;
  margin-top: 0;
}

.carousel-track {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item.active {
  opacity: 1;
  z-index: 1;
}

.carousel-content {
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 2rem;
}

.carousel-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.carousel-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  opacity: 0.95;
}

.carousel-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-cta {
  background: white;
  color: #333;
  border: none;
  padding: 1.2rem 3rem;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-cta:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 2rem;
  transition: all 0.3s ease;
  z-index: 10;
}

.carousel-control:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: translateY(-50%) scale(1.1);
}

.carousel-control.prev {
  left: 2rem;
}

.carousel-control.next {
  right: 2rem;
}

.carousel-indicators {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.8rem;
  z-index: 10;
}

.indicator {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid white;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: white;
  transform: scale(1.2);
}

/* Activities Section */
.activities-section {
  padding: 5rem 0;
  background: white;
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #121212;
  font-weight: bold;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.activity-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  cursor: pointer;
}

.activity-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.activity-image {
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: all 0.4s ease;
}

.activity-card:hover .activity-image {
  height: 300px;
}

.activity-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 1.5rem;
  color: white;
}

.activity-overlay h3 {
  font-size: 1.8rem;
  margin: 0;
  font-weight: bold;
}

.activity-info {
  padding: 1.5rem;
  background: #f8f9fa;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
}

.activity-card:hover .activity-info {
  max-height: 300px;
  padding: 1.5rem;
}

.activity-info h4 {
  margin-bottom: 1rem;
  color: #00ff87;
  font-size: 1.2rem;
}

.activity-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-info li {
  padding: 0.5rem 0;
  color: #333;
  font-size: 0.95rem;
  border-bottom: 1px solid #e0e0e0;
}

.activity-info li:last-child {
  border-bottom: none;
}

/* Schedule Section */
.schedule-section {
  padding: 5rem 0;
  background: #f8f9fa;
}

.schedule-table-wrapper {
  overflow-x: auto;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background: white;
  margin-bottom: 2rem;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.schedule-table thead {
  background: linear-gradient(135deg, #00ff87 0%, #60efff 100%);
}

.schedule-table th {
  padding: 1.2rem;
  text-align: center;
  font-weight: bold;
  color: #121212;
  font-size: 1.1rem;
}

.schedule-table td {
  padding: 1.2rem;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.schedule-table tbody tr:hover {
  background: #f0f0f0;
}

.time-cell {
  font-weight: bold;
  color: #00ff87;
  font-size: 1.1rem;
}

.class-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.class-badge:empty::after {
  content: "-";
  color: #999;
}

.schedule-cta {
  text-align: center;
}

.schedule-btn {
  background: linear-gradient(135deg, #00ff87 0%, #60efff 100%);
  color: #121212;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.schedule-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 255, 135, 0.3);
}

/* Features Section */
.features-section {
  padding: 5rem 0;
  background: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-item {
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.feature-item h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #121212;
}

.feature-item p {
  color: #666;
  font-size: 1rem;
}

/* Footer */
.home-footer {
  background: #121212;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.home-footer p {
  margin: 0;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .carousel-content h1 {
    font-size: 2.5rem;
  }

  .carousel-content h3 {
    font-size: 1.5rem;
  }

  .carousel-content p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .activities-grid {
    grid-template-columns: 1fr;
  }

  .carousel-control {
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
  }

  .carousel-control.prev {
    left: 1rem;
  }

  .carousel-control.next {
    right: 1rem;
  }
}
